[pytest]
DJANGO_SETTINGS_MODULE = settings.test
python_files = tests.py test_*.py *_tests.py

addopts =
;    Django settings (https://pytest-django.readthedocs.io/en/latest/configuring_django.html#order-of-choosing-settings)
    --ds=settings.test
    --reuse-db
    -l